body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  box-sizing: border-box;
}



.category{
  padding: 3rem 1rem;
}

input,form{
  display: inline;
  border-radius: 0.375rem;
  height: 2rem;
  /* width: 70%; */
  /* margin: 1rem; */
  border-color: aliceblue;
  box-shadow: rgb(141, 136, 141);
  transition: border-color .15s ease-in-out box-shadow .15s ease-in-out;
}

.products-container{
    margin: 10px 0;
    border-color: black 2px;
    display: grid;
    justify-content: space-evenly;

    /* defines the number of columns in your grid layout,
      and the width of each column.
      each value the space-separated-list defines the width of the respective column.
      'auto' - all columns have the same width
    */
    grid-template-columns: auto auto auto; 
    gap: 2rem;
    height: max-content;
    padding: 2rem;
    background-color: lightpink;
}

#header-large{
    color: black;
    background-color: yellow;
    height: max-content;
    position: sticky;
    top: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    z-index: 1020; 
}

a{
  text-decoration: none;
  color: black;
  padding: 2px;

}
a:hover{
  color: aliceblue;

}

span{
  padding: 2px;
}
.category:hover{
  border-radius: 10px;
  background-color: rgb(66, 66, 66);
}

.product-card{
  display: inline-block;
  width: max-content; 
  height: max-content;
  border-color: black;
  border-style:solid;
  border-width: 2px;
}

#footer-container-big{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  margin-top: 1rem;
}

footer{
  /* padding: 2rem; */
  padding-top: 0.5rem;
  margin-top: 1rem;
}

#footer-container-small{
  display: none;
}


.footer-item{
  padding: 2px;
  margin-bottom: 2px;
}

.footer-item p{
    text-decoration: underline;
    font-family: 'Roboto';
}

.footer-item ul{
  list-style-type: none;
  padding: 0;
}

#header-small, #menu-small{
  display: none;
  
}


@media screen and (max-width: 576px) {

  #footer-container-small{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;

    margin-top: 1rem;

  }
  #footer-container-big{
    display: none;
  }

  .products-container{
    grid-template-columns: auto auto;
  }

  #header-large{
    display: none;
  }
  
  #header-small{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    background-color: palegreen;
    height: max-content;
    position: sticky;
    top: 0;
    padding: 1rem;

    z-index: 0;
  }

  #menu-small{
    width: 100%;
    background-color: antiquewhite;
    display: none;
    z-index: 10;
  }
}